{
    "version": 2,
    "builds": [
      {
        "src": "frontend/package.json",
        "use": "@vercel/node",
        "config": { "zeroConfig": true }
      },
      {
        "src": "backend/package.json",
        "use": "@vercel/node",
        "config": { "zeroConfig": true }
      }
    ],
    "routes": [
      {
        "backend": "/submit-form",
        "dest": "backend/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "frontend/App.js"
      }
    ]
  }
  